{
    "ConnectionStrings": {
        "SailConnection": "Server=.\\sqlexpress;Database=Sail;Trusted_Connection=True",
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HXSail-98693E65-ED94-4B31-921A-7D510DCC36D2;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
